# pglp-coo

./: .gitignore  README.adoc  checkstyle.xml  pom.xml
src/asciidoc/: attributes.adoc  custom.css  index.adoc
src/asciidoc/conc/: conc.adoc  further.adoc  tips.adoc
src/asciidoc/intro/: intro.adoc
src/asciidoc/patterns/: behavioral.adoc  creational.adoc  exercises.adoc  intro.adoc  patterns.adoc  structural.adoc  visitor.adoc
src/asciidoc/persistence/: dao.adoc  exercises.adoc  intro.adoc  jdbc.adoc  orm.adoc  persistence.adoc  serialization.adoc
src/asciidoc/principles/: exercises.adoc  general.adoc  grasp.adoc  others.adoc  principles.adoc  solid.adoc
src/main/java/fr/uvsq/coo/builder/: StreetMap.java
src/main/java/fr/uvsq/coo/principles/demeter/: Customer.java  CustomerWrong.java  Wallet.java
src/main/java/fr/uvsq/coo/singleton/: MainAsAnEnum.java  MainAsaClass.java
src/main/java/fr/uvsq/coo/solid/lsp/: Rectangle.java  SquareWrong.java
src/main/java/fr/uvsq/coo/solid/ocp/: BadIdeaShapeType.java  Circle.java  CircleWrong.java  GeoComputeWrong.java  Shape.java  ShapeWrong.java  Square.java  SquareWrong.java
src/test/java/fr/uvsq/coo/builder/: BuilderTest.java
src/test/java/fr/uvsq/coo/principles/demeter/: DemeterTest.java
src/test/java/fr/uvsq/coo/solid/lsp/: LspTest.java
src/test/java/fr/uvsq/coo/solid/ocp/: GeoComputeTest.java
